backend_url =https://samuelzhaoyu-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.1wojun2vagxi.us-south.codeengine.appdomain.cloud
